# font_family	Cascadia Code SemiLight
# bold_font	Cascadia Code SemiBold
# italic_font 	auto
# font_features CascadiaCode +ss20

# font_family	Terminess Nerd Font
# bold_font 	auto
# italic_font	auto
# font_size  	14

font_family 	Hack 
bold_font 	auto
italic_font 	auto
font_size 	12.2

disable_ligatures never


undercurl_style thin-sparse

scrollback_lines 3500

url_style curly

show_hyperlink_targets yes

focus_follows_mouse yes

input_delay 2

enable_audio_bell no

visual_bell_duration 0.4

remember_window_size no
initial_window_width 110c
initial_window_height 27c

enabled_layouts splits

window_margin_width 2

inactive_text_alpha 0.3

hide_window_decorations yes

window_logo_path friend.png

window_logo_position bottom-right

window_logo_alpha 0.4

tab_bar_style slant

tab_title_max_length 20

action_alias launch_tab launch --type=tab

map kitty_mod+t	launch_tab
map kitty_mod+w close_tab

map kitty_mod+l next_layout
map ctrl+alt+t toggle_layout tall

map f7 launch --location=hsplit
map f8 launch --location=vsplit
map f4 launch --location=split

map ctrl+shift+k layout_action move_to_screen_edge top
map ctrl+shift+j layout_action move_to_screen_edge bottom	
map ctrl+shift+h layout_action move_to_screen_edge left
map ctrl+shift+l layout_action move_to_screen_edge right

map ctrl+k neighboring_window up
map ctrl+j neighboring_window down
map ctrl+h neighboring_window left 
map ctrl+l neighboring_window right 

background_opacity 0.99

# BEGIN_KITTY_THEME
# Modus Vivendi Tinted
include current-theme.conf
# END_KITTY_THEME
