name: New Project
comment: ""
output_dir: Vocal
cache_dir: UCache
ustx_version: "0.7"
resolution: 480
bpm: 120
beat_per_bar: 4
beat_unit: 4
expressions:
  dyn:
    name: dynamics (curve)
    abbr: dyn
    type: Curve
    min: -240
    max: 120
    default_value: 0
    is_flag: false
    flag: ""
  pitd:
    name: pitch deviation (curve)
    abbr: pitd
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: -1
    default_value: 0
    is_flag: false
    options: []
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ""
    - worldline
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
  genc:
    name: gender (curve)
    abbr: genc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
  brec:
    name: breathiness (curve)
    abbr: brec
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
  norm:
    name: normalize
    abbr: norm
    type: Numerical
    min: 0
    max: 100
    default_value: 86
    is_flag: true
    flag: P
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  mod+:
    name: modulation plus
    abbr: mod+
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ""
  dir:
    name: direct
    abbr: dir
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - off
    - on
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ""
  shfc:
    name: tone shift (curve)
    abbr: shfc
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  tenc:
    name: tension (curve)
    abbr: tenc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  voic:
    name: voicing (curve)
    abbr: voic
    type: Curve
    min: 0
    max: 100
    default_value: 100
    is_flag: false
    flag: ""
exp_selectors:
- dyn
- pitd
- clr
- eng
- vel
- vol
- atk
- dec
- gen
- bre
exp_primary: 0
exp_secondary: 1
key: 0
time_signatures:
- bar_position: 0
  beat_per_bar: 4
  beat_unit: 4
tempos:
- position: 0
  bpm: 140
tracks:
- singer: NECTO_おまとめ
  phonemizer: OpenUtau.Core.DefaultPhonemizer
  renderer_settings:
    renderer: WORLDLINE-R
  track_name: Track1
  track_color: Blue
  mute: false
  solo: false
  volume: 0
  pan: 0
  track_expressions: []
  voice_color_names:
  - ""
- singer: Akita Neru 『Neo』 ver2.0
  phonemizer: OpenUtau.Plugin.Builtin.JapanesePresampPhonemizer
  renderer_settings:
    renderer: WORLDLINE-R
  track_name: Track2
  track_color: Blue
  mute: false
  solo: false
  volume: -10.829268292682928
  pan: 0
  track_expressions: []
  voice_color_names:
  - ""
voice_parts:
- duration: 51840
  name: New Part
  comment: ""
  track_no: 0
  position: 0
  notes:
  - position: 240
    duration: 240
    tone: 64
    lyric: '- そC4'
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides:
    - index: 0
      preutter_delta: -53.607143
      overlap_delta: -8.464286
  - position: 480
    duration: 240
    tone: 64
    lyric: a ら
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 720
    duration: 240
    tone: 64
    lyric: a のC4
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 960
    duration: 360
    tone: 64
    lyric: o はC4
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 1320
    duration: 360
    tone: 63
    lyric: a て
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 1680
    duration: 240
    tone: 61
    lyric: e まC4
    pitch:
      data:
      - {x: -49.107143, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 1920
    duration: 600
    tone: 59
    lyric: a で
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 2640
    duration: 240
    tone: 59
    lyric: e おC4
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides:
    - index: 0
      preutter_delta: -56.82143
  - position: 2880
    duration: 480
    tone: 59
    lyric: o しC4
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 3360
    duration: 480
    tone: 61
    lyric: i お
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 3840
    duration: 720
    tone: 63
    lyric: o なC4
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 4560
    duration: 720
    tone: 64
    lyric: a が
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 5280
    duration: 480
    tone: 63
    lyric: a め
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 5760
    duration: 1800
    tone: 59
    lyric: e て
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 69.55556, period: 148.3, depth: 25.5682, in: 11.741214, out: 39.961758, shift: 68.36735, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: dec, value: 82}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    - {index: 0, abbr: vel, value: 82}
    phoneme_overrides: []
  - position: 7920
    duration: 180
    tone: 57
    lyric: '- かC4'
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 58.928574, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides:
    - index: 0
      preutter_delta: -200.89285
  - position: 8100
    duration: 300
    tone: 57
    lyric: a んC4
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides:
    - index: 0
      phoneme: a んC4
  - position: 8400
    duration: 240
    tone: 57
    lyric: n じ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 8640
    duration: 360
    tone: 57
    lyric: i る
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 9000
    duration: 360
    tone: 59
    lyric: u うぉC4
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 9360
    duration: 240
    tone: 61
    lyric: o ま
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 9600
    duration: 480
    tone: 63
    lyric: a え
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 10080
    duration: 480
    tone: 59
    lyric: e のC4
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 10560
    duration: 480
    tone: 63
    lyric: o お
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 11040
    duration: 480
    tone: 66
    lyric: o も
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 11520
    duration: 720
    tone: 68
    lyric: o い
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 12240
    duration: 240
    tone: 66
    lyric: i とC4
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 12480
    duration: 720
    tone: 66
    lyric: o ど
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 13200
    duration: 240
    tone: 64
    lyric: o いC4
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 13440
    duration: 720
    tone: 64
    lyric: i て
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 14160
    duration: 240
    tone: 63
    lyric: e い
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 14400
    duration: 960
    tone: 63
    lyric: i る
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: eng, value: 1}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 15600
    duration: 240
    tone: 64
    lyric: '- い'
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: gen, value: 44}
    - {index: 0, abbr: vel, value: 72}
    phoneme_overrides: []
  - position: 15840
    duration: 240
    tone: 64
    lyric: i ま
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 16080
    duration: 240
    tone: 64
    lyric: a あ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 16320
    duration: 360
    tone: 64
    lyric: a えC4
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 16680
    duration: 120
    tone: 63
    lyric: e なC4
    pitch:
      data:
      - {x: -17.857143, y: 10, shape: io}
      - {x: 58.928574, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 16920
    duration: 120
    tone: 64
    lyric: a く
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 26.785715, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 17040
    duration: 240
    tone: 63
    lyric: u て
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 47.32143, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 17280
    duration: 480
    tone: 61
    lyric: e もC4
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 18000
    duration: 240
    tone: 61
    lyric: き
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 18240
    duration: 480
    tone: 61
    lyric: i い
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 18720
    duration: 480
    tone: 63
    lyric: i と
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 19200
    duration: 720
    tone: 63
    lyric: '- つ'
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 19920
    duration: 720
    tone: 64
    lyric: u た
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 20640
    duration: 480
    tone: 66
    lyric: a わ
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 21120
    duration: 1920
    tone: 68
    lyric: a る
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 59.947918, period: 175, depth: 23.215485, in: 16.681147, out: 38.575153, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 102}
    - {index: 0, abbr: bre, value: 37}
    - {index: 0, abbr: dec, value: 70}
    - {index: 0, abbr: gen, value: 44}
    phoneme_overrides: []
  - position: 23280
    duration: 240
    tone: 66
    lyric: '- た'
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 23520
    duration: 240
    tone: 66
    lyric: a が
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 23760
    duration: 240
    tone: 66
    lyric: a い
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 24000
    duration: 360
    tone: 64
    lyric: i のC4
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 24360
    duration: 360
    tone: 66
    lyric: o そC4
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      phoneme: o そC4
      preutter_delta: -32.142857
  - position: 24720
    duration: 240
    tone: 64
    lyric: o んC4
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 24960
    duration: 480
    tone: 64
    lyric: n ざC4
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 25440
    duration: 480
    tone: 63
    lyric: a い
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 25920
    duration: 480
    tone: 64
    lyric: i がC4
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 156}
    - {index: 0, abbr: vel, value: 154}
    phoneme_overrides: []
  - position: 26400
    duration: 480
    tone: 66
    lyric: a た
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 177}
    phoneme_overrides: []
  - position: 26880
    duration: 720
    tone: 68
    lyric: a し
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 27600
    duration: 240
    tone: 66
    lyric: i か
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 27840
    duration: 720
    tone: 66
    lyric: a に
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 28560
    duration: 240
    tone: 66
    lyric: i あC4
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 28800
    duration: 720
    tone: 69
    lyric: a る
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 29520
    duration: 240
    tone: 68
    lyric: u か
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 29760
    duration: 960
    tone: 68
    lyric: a ら
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 19.602203, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 30720
    duration: 360
    tone: 69
    lyric: と
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      phoneme: a とF4
  - position: 31080
    duration: 360
    tone: 68
    lyric: o お
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 31440
    duration: 2160
    tone: 69
    lyric: o く
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 82.54386, period: 139.6, depth: 25, in: 10, out: 13.974495, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 33600
    duration: 360
    tone: 76
    lyric: は
    pitch:
      data:
      - {x: -40, y: -70, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: bre, value: 49}
    - {index: 0, abbr: dec, value: 33}
    - {index: 0, abbr: vol, value: 82}
    phoneme_overrides: []
  - position: 33960
    duration: 360
    tone: 75
    lyric: a る
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: bre, value: 49}
    - {index: 0, abbr: dec, value: 33}
    - {index: 0, abbr: vol, value: 82}
    phoneme_overrides: []
  - position: 34320
    duration: 2160
    tone: 76
    lyric: u か
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 139.6, depth: 32.910156, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: bre, value: 49}
    - {index: 0, abbr: dec, value: 33}
    - {index: 0, abbr: vol, value: 82}
    phoneme_overrides: []
  - position: 36480
    duration: 360
    tone: 69
    lyric: '- か'
    pitch:
      data:
      - {x: -40, y: 70, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 36840
    duration: 360
    tone: 68
    lyric: a な
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 37200
    duration: 2160
    tone: 69
    lyric: a た
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 77.31482, period: 139.6, depth: 27.840805, in: 11.7365265, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 175}
    - {index: 0, abbr: vel, value: 111}
    phoneme_overrides: []
  - position: 40560
    duration: 240
    tone: 68
    lyric: か
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 40800
    duration: 480
    tone: 68
    lyric: a わ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 41280
    duration: 360
    tone: 66
    lyric: a ら
    pitch:
      data:
      - {x: -2.6785715, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 41640
    duration: 360
    tone: 68
    lyric: a な
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 42000
    duration: 240
    tone: 69
    lyric: a い
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 42480
    duration: 240
    tone: 68
    lyric: 'お '
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 42720
    duration: 480
    tone: 68
    lyric: o ま
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 43200
    duration: 360
    tone: 66
    lyric: a え
    pitch:
      data:
      - {x: -83.92857, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 43560
    duration: 360
    tone: 68
    lyric: な
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 43920
    duration: 240
    tone: 66
    lyric: a ら
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 44400
    duration: 240
    tone: 66
    lyric: き
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 44640
    duration: 240
    tone: 66
    lyric: i い
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 44880
    duration: 240
    tone: 66
    lyric: i と
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 45120
    duration: 360
    tone: 63
    lyric: '- ま'
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 45480
    duration: 360
    tone: 66
    lyric: a え
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 45840
    duration: 240
    tone: 63
    lyric: に
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 46080
    duration: 480
    tone: 66
    lyric: む
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: dec, value: 100}
    phoneme_overrides: []
  - position: 46560
    duration: 480
    tone: 63
    lyric: u カ
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 47040
    duration: 480
    tone: 64
    lyric: あ
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 47520
    duration: 480
    tone: 66
    lyric: て
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  curves:
  - xs:
    - 60
    - 65
    - 70
    - 80
    - 85
    - 90
    - 95
    - 110
    - 115
    - 125
    - 135
    - 145
    - 155
    - 160
    - 170
    - 175
    - 180
    - 185
    - 190
    - 195
    - 205
    - 210
    - 225
    - 230
    - 240
    - 245
    - 250
    - 255
    - 265
    - 745
    - 750
    - 805
    - 810
    - 845
    - 865
    - 870
    - 885
    - 895
    - 965
    - 970
    - 980
    - 985
    - 990
    - 995
    - 1005
    - 1535
    - 1545
    - 1575
    - 1580
    - 1585
    - 1590
    - 1605
    - 1610
    - 1620
    - 1625
    - 1640
    - 1650
    - 1675
    - 1685
    - 1690
    - 1845
    - 1865
    - 1870
    - 1875
    - 1880
    - 1890
    - 1915
    - 1925
    - 1930
    - 1950
    - 1955
    - 1960
    - 1980
    - 1985
    - 2000
    - 2030
    - 2035
    - 2045
    - 2060
    - 2070
    - 2075
    - 2095
    - 2100
    - 2125
    - 2130
    - 2150
    - 2155
    - 2165
    - 2170
    - 2195
    - 2205
    - 2225
    - 2230
    - 2240
    - 2250
    - 2255
    - 2260
    - 2265
    - 2285
    - 2290
    - 2295
    - 2305
    - 2310
    - 2320
    - 2375
    - 2380
    - 2390
    - 2400
    - 2405
    - 2410
    - 2415
    - 2440
    - 2460
    - 2475
    - 2480
    - 2580
    - 2585
    - 2605
    - 2610
    - 2620
    - 2630
    - 2650
    - 2655
    - 2660
    - 2665
    - 2675
    - 2680
    - 2685
    - 3055
    - 3065
    - 3830
    - 3835
    - 3845
    - 3850
    - 3855
    - 3865
    - 3870
    - 3875
    - 3880
    - 3900
    - 3905
    - 4555
    - 4560
    - 4575
    - 4585
    - 4600
    - 4605
    - 4610
    - 4620
    - 4625
    - 4630
    - 4650
    - 4655
    - 4660
    - 4665
    - 5190
    - 5195
    - 5210
    - 5215
    - 5225
    - 5235
    - 5245
    - 5260
    - 5265
    - 5270
    - 5280
    - 5285
    - 5295
    - 5305
    - 5740
    - 5745
    - 5750
    - 5760
    - 5770
    - 5775
    - 5785
    - 5790
    - 5795
    - 5800
    - 5815
    - 5820
    - 5825
    - 5830
    - 5845
    - 5855
    - 7235
    - 7240
    - 7245
    - 7415
    - 7420
    - 7440
    - 7445
    - 7490
    - 7495
    - 7505
    - 7510
    - 7525
    - 7530
    - 7540
    - 7545
    - 7550
    - 7560
    - 7565
    - 7570
    - 7575
    - 7580
    - 7585
    - 7595
    - 7605
    - 7615
    - 7620
    - 7780
    - 7785
    - 7825
    - 7830
    - 7835
    - 7840
    - 7860
    - 7865
    - 7870
    - 7885
    - 7900
    - 7905
    - 7915
    - 7920
    - 7930
    - 7935
    - 7950
    - 7975
    - 7980
    - 7985
    - 7990
    - 7995
    - 8005
    - 8010
    - 8015
    - 8020
    - 8030
    - 8035
    - 8040
    - 8045
    - 8395
    - 8400
    - 8420
    - 8695
    - 8700
    - 8710
    - 8725
    - 8740
    - 8750
    - 8755
    - 8790
    - 8805
    - 9235
    - 9240
    - 9245
    - 9370
    - 9375
    - 9385
    - 9390
    - 9480
    - 9485
    - 9490
    - 9625
    - 9630
    - 9635
    - 9650
    - 9670
    - 9680
    - 9685
    - 9690
    - 9695
    - 9700
    - 9705
    - 9715
    - 9720
    - 9740
    - 9745
    - 9750
    - 9760
    - 9770
    - 9785
    - 9795
    - 9805
    - 9810
    - 9820
    - 9850
    - 9855
    - 10080
    - 10085
    - 10090
    - 10095
    - 10100
    - 10105
    - 10110
    - 10115
    - 10120
    - 10125
    - 10130
    - 10140
    - 10310
    - 10315
    - 10320
    - 10325
    - 10330
    - 10425
    - 10430
    - 10455
    - 10465
    - 10475
    - 10485
    - 10495
    - 10505
    - 10525
    - 10530
    - 10535
    - 10540
    - 10555
    - 10560
    - 10565
    - 10570
    - 10575
    - 10580
    - 10585
    - 10595
    - 10600
    - 10605
    - 10610
    - 10615
    - 10620
    - 10640
    - 10645
    - 10660
    - 10665
    - 10680
    - 10700
    - 11000
    - 11005
    - 11020
    - 11025
    - 11040
    - 11045
    - 11050
    - 11055
    - 11060
    - 11065
    - 11070
    - 11075
    - 11515
    - 11520
    - 11525
    - 11530
    - 11535
    - 11545
    - 11550
    - 11565
    - 11570
    - 11575
    - 11845
    - 11850
    - 11865
    - 11870
    - 12415
    - 12420
    - 12430
    - 12440
    - 12465
    - 12475
    - 12480
    - 12530
    - 12535
    - 12550
    - 12565
    - 12570
    - 12585
    - 12600
    - 12605
    - 12615
    - 12620
    - 13090
    - 13100
    - 13175
    - 13180
    - 13185
    - 13205
    - 13210
    - 13215
    - 13220
    - 13230
    - 13240
    - 13245
    - 13345
    - 13350
    - 13355
    - 13360
    - 13435
    - 13440
    - 13450
    - 13455
    - 13465
    - 13475
    - 13965
    - 13970
    - 13980
    - 13990
    - 13995
    - 14020
    - 14040
    - 14045
    - 14055
    - 14060
    - 14070
    - 14075
    - 14080
    - 14085
    - 14090
    - 14095
    - 14100
    - 14105
    - 14120
    - 14130
    - 14155
    - 14165
    - 14170
    - 14180
    - 14185
    - 14195
    - 14365
    - 14370
    - 14380
    - 14385
    - 14390
    - 14395
    - 14405
    - 15330
    - 15335
    - 15340
    - 15550
    - 15555
    - 15560
    - 15565
    - 15575
    - 15580
    - 15590
    - 15600
    - 15605
    - 15610
    - 15615
    - 15620
    - 15635
    - 16075
    - 16080
    - 16085
    - 16220
    - 16245
    - 16260
    - 16280
    - 16285
    - 16290
    - 16300
    - 16305
    - 16315
    - 16330
    - 16355
    - 16360
    - 16380
    - 16385
    - 16390
    - 16400
    - 16405
    - 16410
    - 16425
    - 16430
    - 16435
    - 17315
    - 17320
    - 17325
    - 17450
    - 17455
    - 17460
    - 17720
    - 17725
    - 17735
    - 17740
    - 17755
    - 17765
    - 17770
    - 17775
    - 17975
    - 17980
    - 17985
    - 18005
    - 18010
    - 18015
    - 18105
    - 18110
    - 18115
    - 18215
    - 18220
    - 18225
    - 18230
    - 18245
    - 18250
    - 18255
    - 18350
    - 18355
    - 18360
    - 18445
    - 18450
    - 18455
    - 18470
    - 18475
    - 18485
    - 18495
    - 18515
    - 18520
    - 18590
    - 18595
    - 18600
    - 18730
    - 18735
    - 18755
    - 18760
    - 19175
    - 19190
    - 19200
    - 19220
    - 19225
    - 19230
    - 19250
    - 19265
    - 19280
    - 19290
    - 19295
    - 19300
    - 19310
    - 19350
    - 19355
    - 19360
    - 19365
    - 19380
    - 19385
    - 19400
    - 19405
    - 19410
    - 19420
    - 19430
    - 19440
    - 19525
    - 19535
    - 19545
    - 19570
    - 19595
    - 19665
    - 19705
    - 19725
    - 19740
    - 19745
    - 19785
    - 19800
    - 19810
    - 19815
    - 19835
    - 19860
    - 19900
    - 19910
    - 19915
    - 19920
    - 19925
    - 19930
    - 19950
    - 19955
    - 19965
    - 19970
    - 20600
    - 20605
    - 20610
    - 20630
    - 20635
    - 20640
    - 20645
    - 20680
    - 20685
    - 20690
    - 20710
    - 20765
    - 20770
    - 20780
    - 20790
    - 20795
    - 20805
    - 20810
    - 20815
    - 20820
    - 21085
    - 21110
    - 21115
    - 21125
    - 21130
    - 21135
    - 21150
    - 21155
    - 21165
    - 21180
    - 21185
    - 21195
    - 21200
    - 21225
    - 21230
    - 21245
    - 21270
    - 21275
    - 21280
    - 21295
    - 21330
    - 21335
    - 21345
    - 21350
    - 21380
    - 21385
    - 21415
    - 21540
    - 21575
    - 21600
    - 21990
    - 22000
    - 22010
    - 22025
    - 22040
    - 22045
    - 22060
    - 23035
    - 23040
    - 23045
    - 23235
    - 23240
    - 23280
    - 23285
    - 23550
    - 23555
    - 23565
    - 23570
    - 23590
    - 23595
    - 23610
    - 23625
    - 23645
    - 23650
    - 23715
    - 23745
    - 23755
    - 23785
    - 23800
    - 23805
    - 23810
    - 23815
    - 24000
    - 24005
    - 24010
    - 24015
    - 24020
    - 24025
    - 24165
    - 24170
    - 24195
    - 24200
    - 24205
    - 24210
    - 24225
    - 24230
    - 24235
    - 24240
    - 24265
    - 24275
    - 24290
    - 24300
    - 24305
    - 24315
    - 24330
    - 24335
    - 24340
    - 24345
    - 24350
    - 24355
    - 24365
    - 24370
    - 24380
    - 24385
    - 24410
    - 24450
    - 24455
    - 24460
    - 24470
    - 24475
    - 24480
    - 24485
    - 24490
    - 24495
    - 24500
    - 24505
    - 24510
    - 24925
    - 24930
    - 24935
    - 24950
    - 24955
    - 24960
    - 24995
    - 25000
    - 25010
    - 25285
    - 25290
    - 25310
    - 25330
    - 25350
    - 25370
    - 25375
    - 25385
    - 25390
    - 25400
    - 25405
    - 25410
    - 25420
    - 25430
    - 25435
    - 25440
    - 25460
    - 25475
    - 25925
    - 25930
    - 25940
    - 25945
    - 25950
    - 25955
    - 25965
    - 26355
    - 26360
    - 26370
    - 26390
    - 26395
    - 26405
    - 26420
    - 26425
    - 26815
    - 26820
    - 26830
    - 26835
    - 26840
    - 26850
    - 26880
    - 26890
    - 26895
    - 26900
    - 26905
    - 26910
    - 26925
    - 26930
    - 26940
    - 27040
    - 27050
    - 27055
    - 27060
    - 27075
    - 27085
    - 27090
    - 27100
    - 27110
    - 27120
    - 27125
    - 27135
    - 27155
    - 27160
    - 27165
    - 27220
    - 27245
    - 27270
    - 27275
    - 27315
    - 27320
    - 27430
    - 27470
    - 27480
    - 27490
    - 27500
    - 27510
    - 27535
    - 27540
    - 27555
    - 27560
    - 27565
    - 27575
    - 27580
    - 27595
    - 27610
    - 27615
    - 27625
    - 27630
    - 27640
    - 27645
    - 27655
    - 27660
    - 27825
    - 27830
    - 27835
    - 27845
    - 27850
    - 28555
    - 28560
    - 28565
    - 28570
    - 28575
    - 28580
    - 28595
    - 28600
    - 28605
    - 28700
    - 28705
    - 28710
    - 28720
    - 28735
    - 28745
    - 28750
    - 28765
    - 28775
    - 28790
    - 28795
    - 28805
    - 28820
    - 28825
    - 28830
    - 28910
    - 28925
    - 28945
    - 28970
    - 28985
    - 28990
    - 29020
    - 29025
    - 29050
    - 29055
    - 29140
    - 29165
    - 29185
    - 29225
    - 29230
    - 29255
    - 29260
    - 29320
    - 29325
    - 29390
    - 29410
    - 29430
    - 29445
    - 29465
    - 29475
    - 29480
    - 29525
    - 29530
    - 29540
    - 29545
    - 29550
    - 29760
    - 29765
    - 29770
    - 29780
    - 29785
    - 29790
    - 29895
    - 29900
    - 29905
    - 29920
    - 29930
    - 29935
    - 29945
    - 29955
    - 29970
    - 29975
    - 29980
    - 29990
    - 29995
    - 30000
    - 30005
    - 30025
    - 30040
    - 30045
    - 30080
    - 30085
    - 30125
    - 30140
    - 30145
    - 30160
    - 30175
    - 30315
    - 30320
    - 30415
    - 30420
    - 30725
    - 30730
    - 30735
    - 30740
    - 30745
    - 30765
    - 30770
    - 30775
    - 30800
    - 30805
    - 31290
    - 31295
    - 31300
    - 31310
    - 31345
    - 31355
    - 31375
    - 31390
    - 31395
    - 31410
    - 31415
    - 31425
    - 31430
    - 31445
    - 31450
    - 31465
    - 31470
    - 31480
    - 33600
    - 33605
    - 33615
    - 33630
    - 33635
    - 33640
    - 33645
    - 33705
    - 33715
    - 33750
    - 33780
    - 33795
    - 33815
    - 33820
    - 33830
    - 33855
    - 33865
    - 33875
    - 33880
    - 33890
    - 33920
    - 33925
    - 33940
    - 33945
    - 33950
    - 33955
    - 33960
    - 33970
    - 33975
    - 33985
    - 33990
    - 34125
    - 34145
    - 34160
    - 34165
    - 34190
    - 34205
    - 34215
    - 34220
    - 34235
    - 34260
    - 34280
    - 34285
    - 34290
    - 34315
    - 34325
    - 34330
    - 34340
    - 34345
    - 34355
    - 34365
    - 34370
    - 34380
    - 34420
    - 34435
    - 34440
    - 34495
    - 34500
    - 34520
    - 34535
    - 34555
    - 34560
    - 34610
    - 34620
    - 36500
    - 36505
    - 36515
    - 36520
    - 36815
    - 36820
    - 36825
    - 36830
    - 36845
    - 36855
    - 36860
    - 36865
    - 36870
    - 36875
    - 36880
    - 36890
    - 37005
    - 37020
    - 37030
    - 37035
    - 37060
    - 37105
    - 37120
    - 37145
    - 37155
    - 37160
    - 37165
    - 37175
    - 37180
    - 37185
    - 37190
    - 37205
    - 37210
    - 37220
    - 37225
    - 37230
    - 37235
    - 37240
    - 37245
    - 37250
    - 37265
    - 37270
    - 37280
    - 37310
    - 37320
    - 37325
    - 37395
    - 37455
    - 37480
    - 37485
    - 37515
    - 37520
    - 37525
    - 37530
    - 37575
    - 37600
    - 37605
    - 37615
    - 37620
    - 37780
    - 37835
    - 37860
    - 37865
    - 37980
    - 38200
    - 38240
    - 38245
    - 38435
    - 38440
    - 38530
    - 38595
    - 38600
    - 38615
    - 38620
    - 38925
    - 38950
    - 38955
    - 38970
    - 38975
    - 38990
    - 38995
    - 39110
    - 39145
    - 39150
    - 39175
    - 39180
    - 39265
    - 39270
    - 39290
    - 39300
    - 39310
    - 39315
    - 39325
    - 40470
    - 40475
    - 40480
    - 40485
    - 40515
    - 40525
    - 40540
    - 40545
    - 40550
    - 40575
    - 40580
    - 40585
    - 40805
    - 40825
    - 40830
    - 40850
    - 40860
    - 40880
    - 40890
    - 40905
    - 40910
    - 40915
    - 40920
    - 40925
    - 40930
    - 40950
    - 40960
    - 40965
    - 40995
    - 41005
    - 41010
    - 42005
    - 42010
    - 42025
    - 42035
    - 42040
    - 42390
    - 42395
    - 42415
    - 42425
    - 42450
    - 42460
    - 42465
    - 42470
    - 42480
    - 42485
    - 42495
    - 42505
    - 42680
    - 42695
    - 42705
    - 42710
    - 42720
    - 42725
    - 42740
    - 42750
    - 42755
    - 42760
    - 42765
    - 43105
    - 43110
    - 43130
    - 43135
    - 43165
    - 43170
    - 43175
    - 43180
    - 43185
    - 43195
    - 43205
    - 43210
    - 43225
    - 43230
    - 43235
    - 43240
    - 43245
    - 43250
    - 43255
    - 43275
    - 43580
    - 43585
    - 43590
    - 43595
    - 43600
    - 43950
    - 43955
    - 43960
    - 44315
    - 44320
    - 44330
    - 44345
    - 44350
    - 44360
    - 44365
    - 44380
    - 44385
    - 44390
    - 44405
    - 44415
    - 44420
    - 44425
    - 44615
    - 44620
    - 44630
    - 44640
    - 44645
    - 45065
    - 45070
    - 45075
    - 45080
    - 45085
    - 45100
    - 45105
    - 45115
    - 45120
    - 45125
    - 45130
    - 45145
    - 45160
    - 45165
    - 45170
    - 45180
    - 45500
    - 45505
    - 45515
    - 45520
    - 45525
    - 46080
    - 46085
    - 46105
    - 46110
    - 46115
    - 46120
    - 46135
    - 46145
    - 46160
    - 46165
    - 46195
    - 46200
    - 46205
    - 46585
    - 46590
    - 46610
    - 46615
    - 46620
    - 46625
    - 47060
    - 47065
    - 47075
    - 47425
    - 47430
    - 47440
    - 47445
    - 47450
    - 47460
    - 47465
    - 47480
    - 47490
    - 47505
    - 47510
    - 47515
    - 47525
    - 47530
    - 47540
    - 47545
    - 47550
    - 47555
    - 47560
    - 47595
    - 47600
    - 47605
    - 47615
    - 47630
    - 47635
    - 47640
    - 47645
    - 47965
    - 47970
    - 47975
    - 47980
    - 47995
    - 48000
    - 48005
    - 48015
    - 48025
    - 48030
    - 48035
    - 48045
    - 48050
    - 48065
    - 48070
    - 48080
    - 48095
    - 48100
    - 48105
    - 48110
    - 48115
    ys:
    - 0
    - -73
    - -23
    - -18
    - 0
    - -18
    - -5
    - 5
    - 5
    - -8
    - -9
    - -9
    - -3
    - -623
    - -600
    - -514
    - -491
    - -477
    - -100
    - -86
    - -59
    - -170
    - -123
    - -114
    - -41
    - -23
    - -14
    - -9
    - 0
    - 0
    - -12
    - -12
    - -17
    - -17
    - -12
    - -8
    - -8
    - 0
    - 0
    - 483
    - 510
    - 510
    - 618
    - 19
    - 0
    - 0
    - 10
    - 10
    - 6
    - -3
    - -26
    - -53
    - -72
    - -81
    - -85
    - -74
    - -51
    - 20
    - 55
    - 0
    - 0
    - 3
    - -2
    - -11
    - -32
    - -29
    - 8
    - 31
    - -183
    - -127
    - -33
    - 11
    - 27
    - 5
    - -5
    - 0
    - 5
    - 5
    - 0
    - -5
    - -9
    - -9
    - -14
    - -14
    - -18
    - -18
    - -23
    - -23
    - -27
    - -27
    - -18
    - -18
    - -14
    - -14
    - -9
    - -5
    - 0
    - 20
    - 6
    - 6
    - 1
    - -12
    - -22
    - -26
    - -26
    - -17
    - -12
    - -12
    - -8
    - -8
    - -3
    - -3
    - -8
    - -12
    - 0
    - 0
    - 119
    - 124
    - 128
    - 138
    - 124
    - 124
    - 119
    - -3
    - -3
    - 6
    - 6
    - 0
    - 0
    - 4
    - 0
    - -18
    - -89
    - -110
    - -285
    - -394
    - -240
    - -229
    - -20
    - -8
    - 0
    - 0
    - -181
    - -47
    - -60
    - -66
    - -67
    - -67
    - -76
    - -81
    - -81
    - -76
    - -72
    - -67
    - 0
    - 0
    - 1
    - 6
    - 10
    - 10
    - 15
    - 23
    - 42
    - 50
    - 166
    - 215
    - 433
    - 453
    - 0
    - 0
    - 101
    - 145
    - 214
    - 282
    - 309
    - 358
    - 378
    - 388
    - 388
    - 364
    - 350
    - 309
    - 114
    - 41
    - 0
    - 0
    - -11
    - 0
    - 0
    - -15
    - -15
    - 0
    - 0
    - -20
    - -20
    - -31
    - -81
    - -90
    - -122
    - -144
    - -399
    - -399
    - -190
    - -181
    - 85
    - -736
    - -774
    - -806
    - -824
    - -829
    - 0
    - 0
    - -109
    - -105
    - -109
    - -114
    - -114
    - -100
    - -100
    - -95
    - -95
    - -100
    - -105
    - -105
    - -95
    - -41
    - 23
    - 23
    - 20
    - 9
    - 19
    - 18
    - 9
    - 5
    - 0
    - 0
    - -5
    - -5
    - 19
    - 19
    - 0
    - 0
    - -220
    - 0
    - 0
    - -11
    - -11
    - -6
    - 3
    - 3
    - 7
    - 7
    - 0
    - 0
    - -11
    - 0
    - 0
    - -270
    - -396
    - 0
    - 0
    - 7
    - 0
    - 0
    - 16
    - 9
    - 7
    - 21
    - 21
    - 26
    - 26
    - 30
    - 30
    - 35
    - 35
    - 39
    - 39
    - 48
    - 48
    - 44
    - 30
    - 21
    - 21
    - 12
    - 12
    - 3
    - 3
    - 0
    - 0
    - -99
    - -101
    - -93
    - -82
    - -80
    - -83
    - -71
    - -91
    - -124
    - -274
    - 0
    - 0
    - 7
    - 7
    - 12
    - 0
    - 0
    - -2
    - -2
    - -6
    - -20
    - -23
    - -34
    - -52
    - -96
    - -33
    - -56
    - 50
    - -36
    - -52
    - -86
    - -79
    - -109
    - 129
    - 106
    - 86
    - 97
    - 96
    - 112
    - 80
    - 80
    - 85
    - 7
    - 3
    - -2
    - -2
    - 3
    - 0
    - -65
    - -116
    - -145
    - -270
    - -296
    - -321
    - 0
    - 147
    - 161
    - 373
    - 0
    - 0
    - 594
    - 577
    - 587
    - 612
    - 422
    - 394
    - 322
    - 321
    - 0
    - 0
    - -15
    - -15
    - 0
    - 0
    - 3
    - -74
    - -74
    - -52
    - -52
    - 0
    - 0
    - -6
    - -6
    - -2
    - 3
    - 3
    - 7
    - 12
    - 12
    - 0
    - 0
    - 3
    - 0
    - -30
    - -593
    - -543
    - -413
    - -393
    - -60
    - -33
    - -21
    - 0
    - 0
    - 26
    - 26
    - 0
    - 0
    - 153
    - 139
    - 166
    - 171
    - 0
    - 0
    - -8
    - 1
    - 1
    - 6
    - 6
    - 1
    - -3
    - -12
    - -12
    - -22
    - -22
    - -26
    - -26
    - -31
    - -31
    - -35
    - -35
    - -53
    - -51
    - -30
    - -17
    - -18
    - -3
    - -1
    - 0
    - 0
    - -65
    - -93
    - -97
    - -97
    - -164
    - 0
    - 0
    - -274
    - 0
    - 0
    - -438
    - -456
    - -461
    - -461
    - -256
    - -160
    - -82
    - -465
    - -465
    - -25
    - -6
    - 3
    - 0
    - -144
    - 0
    - 0
    - -3
    - -22
    - -22
    - -26
    - -40
    - -49
    - -53
    - -53
    - -49
    - -31
    - -31
    - -12
    - -9
    - -1
    - 0
    - -26
    - 0
    - 0
    - 15
    - 0
    - 0
    - -294
    - 0
    - 0
    - 35
    - 0
    - 0
    - -12
    - -49
    - -51
    - -144
    - -217
    - -267
    - 0
    - 0
    - -126
    - -122
    - -53
    - -12
    - 0
    - 0
    - 16
    - 0
    - 0
    - 21
    - 21
    - 35
    - 85
    - 21
    - -2
    - 0
    - 16
    - 0
    - 0
    - 12
    - 12
    - 3
    - 3
    - -2
    - 7
    - 7
    - 0
    - 0
    - 7
    - 0
    - 0
    - 203
    - 123
    - 0
    - 0
    - -26
    - -26
    - -44
    - -40
    - -44
    - -67
    - -67
    - -53
    - -49
    - -49
    - -44
    - -40
    - -40
    - -35
    - -35
    - -31
    - -31
    - -26
    - -26
    - -22
    - -17
    - -17
    - -3
    - 0
    - 0
    - -2
    - 7
    - 7
    - -11
    - -11
    - -6
    - 7
    - 7
    - 12
    - 12
    - 3
    - 3
    - 12
    - 12
    - 0
    - 0
    - -21
    - -48
    - -102
    - -115
    - 0
    - 0
    - 347
    - 348
    - 0
    - 0
    - -17
    - -79
    - -181
    - -203
    - -220
    - 0
    - 0
    - -56
    - -65
    - -65
    - -34
    - -34
    - -24
    - -20
    - -20
    - -11
    - -11
    - -6
    - 0
    - 0
    - -145
    - 0
    - 0
    - 337
    - 383
    - 344
    - 0
    - -15
    - -29
    - -29
    - -47
    - -52
    - -52
    - -61
    - -61
    - -43
    - -43
    - -38
    - -38
    - -11
    - -6
    - -6
    - -2
    - -2
    - 3
    - 3
    - -2
    - -6
    - 0
    - 0
    - 12
    - 12
    - 3
    - 3
    - -2
    - -2
    - 0
    - -661
    - 0
    - 0
    - 321
    - 321
    - 0
    - 0
    - 12
    - 12
    - 16
    - 16
    - 21
    - 21
    - 12
    - 12
    - 0
    - 0
    - 26
    - 30
    - 30
    - 26
    - 21
    - 21
    - 0
    - 0
    - -257
    - -77
    - -43
    - -19
    - 0
    - 0
    - -8
    - -3
    - 1
    - 6
    - 6
    - 1
    - -3
    - -3
    - -8
    - -8
    - -17
    - -17
    - -26
    - -26
    - -35
    - -62
    - -77
    - -94
    - -58
    - -46
    - -36
    - -44
    - 199
    - 132
    - -10
    - 0
    - 0
    - -6
    - 0
    - 0
    - 21
    - 0
    - 16
    - 16
    - 0
    - 0
    - -11
    - 0
    - 0
    - -6
    - -15
    - -47
    - -84
    - 0
    - 0
    - 3
    - 3
    - 2
    - -4
    - -1
    - -5
    - -10
    - -23
    - -23
    - -32
    - -32
    - -41
    - -43
    - -44
    - -42
    - -31
    - -23
    - -28
    - 0
    - 6
    - 0
    - 55
    - 90
    - 102
    - 112
    - 120
    - 0
    - 0
    - 1
    - -33
    - -149
    - -166
    - 167
    - 120
    - 0
    - 0
    - 12
    - 48
    - 85
    - 101
    - 0
    - 0
    - -50
    - -65
    - -75
    - -83
    - -84
    - -20
    - -11
    - 0
    - 0
    - 12
    - -11
    - -11
    - -2
    - -2
    - 3
    - 3
    - 7
    - 12
    - 16
    - 16
    - 3
    - 3
    - -2
    - -2
    - 3
    - -2
    - -6
    - -6
    - -11
    - -11
    - -6
    - -2
    - 7
    - 10
    - -6
    - -6
    - -11
    - -11
    - -14
    - -14
    - -1
    - 7
    - 49
    - 73
    - 80
    - 84
    - 94
    - 29
    - -97
    - -70
    - 0
    - 0
    - -52
    - -52
    - -6
    - 0
    - 0
    - -6
    - 16
    - 89
    - 116
    - 0
    - 0
    - -6
    - 0
    - 0
    - 7
    - 7
    - 3
    - -11
    - -15
    - -15
    - -34
    - -34
    - -205
    - -303
    - 209
    - 138
    - 102
    - 0
    - 0
    - -2
    - 12
    - 12
    - 7
    - 3
    - 3
    - -2
    - -2
    - -6
    - -2
    - -6
    - 7
    - 7
    - -2
    - -2
    - -6
    - -6
    - -11
    - -11
    - -6
    - 7
    - 7
    - 21
    - 21
    - 0
    - 0
    - 165
    - 221
    - 232
    - 0
    - 0
    - 48
    - 53
    - 62
    - 62
    - 0
    - 0
    - 3
    - -11
    - -2
    - -2
    - 7
    - -6
    - -6
    - 3
    - 3
    - 7
    - 7
    - 12
    - 12
    - 16
    - 16
    - 12
    - 7
    - 7
    - 3
    - 3
    - -2
    - -6
    - -6
    - 3
    - 3
    - 7
    - 7
    - 0
    - 0
    - 789
    - 694
    - 651
    - 0
    - 0
    - 13
    - 18
    - 18
    - 0
    - 0
    - -62
    - -59
    - -70
    - -116
    - -120
    - -105
    - -78
    - -55
    - -41
    - -32
    - -23
    - -10
    - -1
    - 0
    - 0
    - 367
    - 0
    - 0
    - 1099
    - 351
    - 192
    - 161
    - 9
    - 0
    - 0
    - -1
    - -5
    - -10
    - -1
    - -1
    - -10
    - -14
    - -14
    - -5
    - -5
    - -1
    - 0
    - 0
    - -20
    - -1
    - 2
    - 1
    - -14
    - -14
    - -33
    - -194
    - -144
    - 0
    - 0
    - -5
    - -1
    - 4
    - 4
    - 13
    - 13
    - 18
    - 4
    - 4
    - 17
    - 34
    - 31
    - 10
    - -3
    - 489
    - 496
    - 40
    - 22
    - 10
    - 6
    - 1
    - 6
    - 13
    - 13
    - 4
    - -1
    - -1
    - 9
    - 9
    - -1
    - 0
    - -1
    - 0
    - -621
    - -379
    - 0
    - 0
    - -8
    - 4
    - -11
    - 14
    - 22
    - 3
    - 12
    - 137
    - 139
    - 5
    - 0
    - 0
    - 15
    - 15
    - 19
    - 19
    - 10
    - 1
    - 1
    - 6
    - 5
    - -16
    - -20
    - -26
    - -10
    - -14
    - -35
    - -39
    - -45
    - -51
    - -69
    - -259
    - 206
    - 210
    - -8
    - -3
    - 6
    - 0
    - 0
    - 1
    - 6
    - 6
    - 1
    - -3
    - -8
    - -8
    - -19
    - -19
    - -8
    - -8
    - -3
    - 1
    - 1
    - 6
    - 6
    - 1
    - -3
    - -8
    - -8
    - -3
    - 1
    - 6
    - 6
    - 10
    - 10
    - 1
    - -8
    - -8
    - -12
    - -12
    - -8
    - -3
    - -3
    - 6
    - 6
    - 10
    - 10
    - 6
    - 1
    - 1
    - -3
    - -3
    - 6
    - 6
    - 10
    - 15
    - 19
    - 0
    - 0
    - -217
    - -244
    - -244
    - -144
    - -122
    - -90
    - -81
    - -62
    - -17
    - -3
    - 1
    - 0
    - -17
    - -17
    - -40
    - -44
    - -44
    - -40
    - -31
    - -31
    - -26
    - -26
    - -22
    - -22
    - -8
    - -8
    - 10
    - 15
    - 19
    - 0
    - 0
    - 525
    - 17
    - 9
    - -3
    - 0
    - 115
    - 106
    - 106
    - 69
    - 60
    - 110
    - 378
    - 365
    - 24
    - 10
    - 0
    - 0
    - -62
    - -72
    - -76
    - -76
    - -67
    - -58
    - -58
    - -22
    - -22
    - 0
    - 0
    - -17
    - -12
    - -10
    - 23
    - 30
    - 32
    - 39
    - 41
    - 57
    - 45
    - -232
    - -154
    - -141
    - -129
    - -122
    - 6
    - -12
    - -12
    - 0
    - 0
    - -80
    - -90
    - -93
    - 0
    - 0
    - 100
    - 0
    - 0
    - -112
    - -112
    - -99
    - -90
    - -90
    - -85
    - -40
    - -17
    - -12
    - -3
    - -3
    - 1
    - 1
    - 0
    - -44
    - -44
    - -40
    - 0
    - 0
    - -17
    - -22
    - -24
    - -58
    - -18
    - -15
    - 7
    - -76
    - -86
    - -516
    - -48
    - -33
    - -31
    - -12
    - 0
    - 0
    - 100
    - 78
    - 74
    - 0
    - 0
    - 466
    - 382
    - 367
    - 35
    - 17
    - 15
    - 6
    - 6
    - -8
    - -3
    - 1
    - 1
    - 0
    - -101
    - -103
    - -108
    - -108
    - 0
    - 0
    - 58
    - 0
    - 0
    - 10
    - 15
    - 15
    - 24
    - 28
    - 28
    - 41
    - 33
    - 6
    - 4
    - -4
    - 370
    - 481
    - 32
    - 20
    - 10
    - 3
    - -2
    - -3
    - 1
    - -22
    - -22
    - -17
    - -12
    - 6
    - 0
    - 0
    - 1
    - -3
    - -8
    - -53
    - -62
    - -64
    - -144
    - -172
    - -183
    - -231
    - -249
    - -272
    - -294
    - -317
    - -322
    - -351
    - -362
    - -381
    - -381
    - 0
    abbr: pitd
  - xs: []
    ys: []
    abbr: dyn
- duration: 8640
  name: New Part
  comment: ""
  track_no: 1
  position: 40320
  notes:
  - position: 240
    duration: 240
    tone: 64
    lyric: か_A4
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 480
    duration: 480
    tone: 64
    lyric: わ_E4
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 960
    duration: 360
    tone: 63
    lyric: ら_C4
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1320
    duration: 360
    tone: 64
    lyric: な_C4
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1680
    duration: 240
    tone: 66
    lyric: a い_A4
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2160
    duration: 240
    tone: 64
    lyric: お_C4
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2400
    duration: 480
    tone: 64
    lyric: ま_A4
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2880
    duration: 360
    tone: 63
    lyric: a え_A4
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3240
    duration: 360
    tone: 64
    lyric: な_C4
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3600
    duration: 240
    tone: 63
    lyric: la_E4
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4080
    duration: 240
    tone: 63
    lyric: き_C4
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4320
    duration: 240
    tone: 63
    lyric: i い_A4
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4560
    duration: 240
    tone: 63
    lyric: と_A4
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4800
    duration: 360
    tone: 59
    lyric: ま_A4
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5160
    duration: 360
    tone: 63
    lyric: a え_A4
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5520
    duration: 240
    tone: 59
    lyric: に_C4
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5760
    duration: 480
    tone: 63
    lyric: む_C4
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6240
    duration: 480
    tone: 59
    lyric: か_A4
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6720
    duration: 480
    tone: 61
    lyric: a あ_A4
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7200
    duration: 480
    tone: 63
    lyric: て_A4
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  curves:
  - xs:
    - -95
    - -90
    - -60
    - -40
    - -30
    - -25
    - -20
    - -15
    - -10
    - -5
    - 0
    - 5
    - 10
    - 20
    - 25
    - 35
    - 40
    - 55
    - 60
    - 70
    - 75
    - 80
    - 85
    - 90
    - 95
    - 105
    - 110
    - 115
    - 135
    - 150
    - 155
    - 160
    - 165
    - 170
    - 175
    - 360
    - 365
    - 370
    - 605
    - 610
    - 615
    - 710
    - 715
    - 720
    - 1000
    - 1005
    - 1010
    - 1045
    - 1050
    - 1055
    - 1065
    - 1070
    - 1075
    - 1085
    - 1090
    - 1095
    - 1100
    - 1125
    - 1130
    - 1135
    - 1145
    - 1150
    - 1160
    - 1165
    - 1175
    - 1180
    - 1185
    - 1305
    - 1310
    - 1320
    - 1350
    - 1370
    - 1380
    - 1385
    - 1400
    - 1410
    - 1420
    - 1430
    - 1435
    - 1450
    - 1455
    - 1460
    - 1465
    - 1495
    - 1500
    - 1505
    - 1525
    - 1530
    - 1535
    - 1700
    - 1705
    - 1715
    - 1720
    - 1725
    - 1735
    - 1745
    - 1750
    - 1785
    - 1790
    - 1795
    - 1860
    - 1865
    - 1870
    - 1880
    - 1885
    - 1900
    - 1905
    - 1910
    - 1920
    - 1925
    - 1930
    - 1935
    - 1945
    - 1950
    - 2005
    - 2010
    - 2025
    - 2030
    - 2045
    - 2075
    - 2090
    - 2110
    - 2120
    - 2130
    - 2150
    - 2155
    - 2160
    - 2265
    - 2270
    - 2275
    - 2280
    - 2285
    - 2400
    - 2405
    - 2410
    - 2415
    - 2430
    - 2440
    - 2460
    - 2470
    - 2475
    - 2605
    - 2610
    - 2615
    - 3060
    - 3065
    - 3070
    - 3390
    - 3395
    - 3405
    - 3605
    - 3610
    - 3615
    - 3625
    - 3630
    - 3635
    - 3640
    - 3645
    - 3715
    - 3720
    - 3725
    - 3735
    - 3740
    - 3745
    - 3760
    - 3765
    - 3770
    - 3800
    - 3805
    - 3820
    - 3830
    - 3835
    - 3840
    - 3860
    - 3865
    - 3870
    - 3875
    - 3885
    - 3890
    - 3895
    - 3900
    - 3910
    - 3915
    - 3920
    - 3940
    - 3945
    - 3975
    - 3980
    - 4020
    - 4035
    - 4045
    - 4070
    - 4075
    - 4085
    - 4090
    - 4100
    - 4175
    - 4180
    - 4185
    - 4300
    - 4305
    - 4335
    - 4345
    - 4725
    - 4730
    - 4745
    - 4750
    - 4755
    - 4760
    - 4775
    - 4780
    - 4785
    - 4800
    - 4805
    - 4820
    - 4825
    - 4830
    - 4835
    - 5515
    - 5520
    - 5535
    - 5550
    - 5555
    - 5585
    - 5590
    - 5595
    - 5600
    - 5605
    - 5615
    - 5625
    - 5630
    - 5695
    - 5700
    - 5710
    - 5715
    - 5725
    - 5730
    - 5735
    - 5740
    - 5745
    - 5750
    - 5755
    - 5760
    - 5780
    - 5785
    - 5795
    - 5800
    - 5895
    - 5900
    - 5905
    - 6260
    - 6265
    - 6270
    - 6275
    - 6280
    - 6285
    - 6750
    - 6760
    - 6765
    - 6770
    - 6775
    - 6780
    - 7220
    - 7225
    - 7235
    - 7240
    - 7345
    - 7350
    - 7365
    - 7370
    - 7375
    - 7380
    - 7385
    - 7420
    - 7440
    - 7445
    - 7455
    - 7460
    - 7485
    - 7500
    - 7505
    - 7510
    - 7520
    - 7525
    - 7545
    - 7555
    - 7590
    - 7595
    - 7600
    - 7615
    - 7625
    - 7630
    - 7640
    - 7645
    - 7660
    - 7665
    - 7670
    - 7680
    - 7690
    - 7695
    - 7700
    - 7705
    - 8000
    - 8005
    - 8010
    ys:
    - 0
    - 533
    - 524
    - 510
    - 506
    - 506
    - 501
    - 501
    - 497
    - 497
    - 492
    - 492
    - 483
    - 483
    - 478
    - 478
    - 474
    - 474
    - 460
    - 460
    - 456
    - 451
    - 451
    - 447
    - 447
    - 438
    - 433
    - 433
    - 415
    - 397
    - 388
    - 369
    - 338
    - 201
    - 0
    - 0
    - 10
    - 0
    - 0
    - 18
    - 0
    - 0
    - 10
    - 0
    - 0
    - 6
    - 0
    - 0
    - 10
    - 0
    - 0
    - -17
    - 0
    - 0
    - -3
    - 24
    - 0
    - 0
    - -12
    - 0
    - 0
    - -9
    - 6
    - 6
    - 0
    - -26
    - 0
    - 0
    - 9
    - 1
    - -33
    - -62
    - -62
    - -72
    - -72
    - -62
    - -58
    - -55
    - -12
    - -14
    - 33
    - 38
    - -17
    - -3
    - -8
    - 0
    - 0
    - 24
    - 0
    - 0
    - 2
    - -29
    - -34
    - -35
    - -26
    - -26
    - 0
    - 0
    - 10
    - 0
    - 0
    - 6
    - 6
    - -6
    - -17
    - -3
    - -3
    - 115
    - 115
    - 315
    - 228
    - 224
    - 224
    - 0
    - 0
    - 133
    - 124
    - 110
    - 115
    - 92
    - 74
    - 19
    - 1
    - 0
    - 0
    - 1200
    - 0
    - 0
    - -3
    - 0
    - 10
    - 0
    - 0
    - -62
    - -76
    - -81
    - -81
    - -72
    - -67
    - -58
    - 0
    - 0
    - -8
    - 0
    - 0
    - 24
    - 0
    - 0
    - -32
    - 0
    - 0
    - -14
    - -19
    - -24
    - -24
    - -70
    - 14
    - 0
    - 0
    - 10
    - 0
    - 0
    - -26
    - 0
    - 0
    - -22
    - 0
    - 0
    - 6
    - -35
    - -53
    - -58
    - -72
    - -94
    - -103
    - -108
    - -112
    - -140
    - -144
    - -162
    - 0
    - 0
    - 212
    - 216
    - 216
    - 207
    - 207
    - 203
    - 203
    - 207
    - 212
    - 48
    - 30
    - 7
    - 3
    - 0
    - 0
    - 15
    - 0
    - 0
    - -29
    - -29
    - 0
    - 0
    - -61
    - -61
    - -65
    - -65
    - -62
    - -14
    - 11
    - 0
    - 0
    - -262
    - -187
    - -48
    - -6
    - 0
    - 0
    - -302
    - -197
    - -19
    - 0
    - 0
    - -40
    - -40
    - 0
    - -26
    - 13
    - -17
    - 0
    - 0
    - 16
    - 16
    - 21
    - 14
    - 3
    - -17
    - -41
    - -70
    - -101
    - -135
    - 230
    - 88
    - -64
    - -94
    - 0
    - 0
    - 6
    - 0
    - 0
    - 6
    - -115
    - -146
    - -173
    - 0
    - 0
    - 45
    - 57
    - 62
    - 62
    - 0
    - 0
    - 113
    - 73
    - 0
    - 0
    - -2
    - 3
    - 7
    - 12
    - 12
    - 16
    - 16
    - 12
    - 7
    - 7
    - 3
    - 3
    - -6
    - -6
    - -11
    - -11
    - -15
    - -15
    - -6
    - -6
    - -2
    - -2
    - -6
    - -11
    - -15
    - -29
    - -29
    - -47
    - -56
    - -74
    - -147
    - -165
    - -197
    - -211
    - 0
    - 0
    - 1183
    - 0
    abbr: pitd
wave_parts: []
